deploy.ant.properties.file=C:\\Users\\rahul\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv31861515605.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish/glassfish/domains/domain_new
j2ee.server.home=D:/glassfish/glassfish
j2ee.server.instance=[D:\\glassfish\\glassfish;D:\\glassfish\\glassfish\\domains\\domain_new]deployer:gfv5ee8:localhost:10400
j2ee.server.middleware=D:/glassfish
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\rahul\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
