/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 27, 2021, 4:24:27 PM
    Author     : rahul
*/
.container{
    margin:auto;
    margin-top:40px;
    width:50%;
    padding:5px;
    background: background;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    flex-wrap:wrap;
    position:relative;
}
input{
    margin-bottom: 10px;    
}
/*Provide css for input types as text*/
input[type=text]{
    width:100%;
    line-height: 2;
    border-radius: 3px;
    box-shadow: 2px 2px darkgrey;
}
input[type=submit]{
    width: 75%;
    padding:10px;
    font-size: 1.5rem;
    border-color: chocolate;
    border-width: 4;
    border-radius: 20px;
}
